<html>
	<head>
		<title>Practice Page</title>
		<link href="v1.png" rel="icon">
	</head>
	<body>
		<h2 align="center"><mark> Welcome to my blog</mark></h2>
		<pre>
			Blogs are written articles...
				They can be anything which author of the blog wants./.
			Topic may change with every blog and also remain same.
		</pre>
		<p> Blogs are <sup>Very Very</sup> Important type of communication</p>
		<p>Blogs are <sub>Some times</sub> be harmful for someone who can trouble you<p>
		<p> Blogs are <sup>Online</sup><sub>form of article</sub><hr>which can be read on <br>internet</p>
		<u>BLOGS </u><br>
		<u>BLOGS </u>
		
	</body>
</html>